# set default value
#action=run_all

# set host info at /etc/ansible/hosts
#host=developenv
#host=testing

# set host user id
#user=root

# set tibero user id & password & port
#tiberoid=testing
#tiberopw=testing
#tiberoport=8629
#tiberoip=172.17.0.2

# set JEUS webadmin port / web port
#powebadminport=9736
#powebport=8080
